R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] car_3.1-3     carData_3.0-5 GGally_2.4.0  tidyr_1.3.1  
[5] dplyr_1.1.4   ggplot2_4.0.0

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.6.5        cli_3.6.5         
 [4] rlang_1.1.6        Formula_1.2-5      purrr_1.1.0       
 [7] generics_0.1.4     S7_0.2.0           labeling_0.4.3    
[10] glue_1.8.0         prettyunits_1.2.0  hms_1.1.3         
[13] scales_1.4.0       grid_4.5.1         ggstats_0.11.0    
[16] tibble_3.3.0       abind_1.4-8        progress_1.2.3    
[19] lifecycle_1.0.4    compiler_4.5.1     RColorBrewer_1.1-3
[22] pkgconfig_2.0.3    rstudioapi_0.17.1  farver_2.1.2      
[25] R6_2.6.1           tidyselect_1.2.1   pillar_1.11.1     
[28] magrittr_2.0.4     tools_4.5.1        withr_3.0.2       
[31] gtable_0.3.6      
